<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .background {
        width: 100%;
        height: 100vh;
        position: relative;
        background-image: url("https://images.unsplash.com/photo-1457369804613-52c61a468e7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .connect__btn {
        position: absolute;
        min-width: 200px;
        padding: 10px 0;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 99;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        background: radial-gradient(
          circle,
          rgba(32, 217, 199, 1) 0%,
          rgba(70, 153, 251, 1) 100%
        );
        box-shadow: 5px 5px 5px #ccc;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <a href="http://localhost:8080">
        <button class="connect__btn">Connect Dataverse</button>
      </a>
    </div>
  </body>
</html>
